# Hangman-Game

./: README.md
Hangman App/: Hangman App.sln
Hangman App/Hangman App/: Form1.Designer.cs  Form1.cs  Hangman App.csproj  Program.cs  frmHangman.Designer.cs  frmHangman.cs
Hangman App/Hangman App/Properties/: Resources.Designer.cs
Hangman App/HangmanMAUI/: App.xaml.cs  HangmanGame.xaml  HangmanGame.xaml.cs  HangmanMAUI.csproj
Hangman App/HangmanSystem/: ChosenWord.cs  Game.cs  HangmanSystem.csproj  Letters.cs
Hangman App/HangmanTest/: HangmanTest.csproj  HangmanTests.cs
Hangman App/HangmanWeb/: HangmanWeb.csproj  package-lock.json  tsconfig.json
Hangman App/HangmanWeb/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameJqueryTS.cshtml  GameJqueryTS.cshtml.cs  Index.cshtml  Index.cshtml.cs  gameJquery.cshtml  gameJquery.cshtml.cs
Hangman App/HangmanWeb/Pages/Shared/: _Layout.cshtml
Hangman App/HangmanWeb/Properties/: launchSettings.json
Hangman App/HangmanWeb/Properties/ServiceDependencies/HangmanWeb - Web Deploy/: profile.arm.json
Hangman App/HangmanWeb/ts/: GameJqueryTS.ts
Hangman App/HangmanWeb/wwwroot/js/: GameJqueryTS.js  GameJqueryTS.js.map
Hangman App/HangmanWinForms/: Hangman App.csproj  frmHangman.Designer.cs  frmHangman.cs  frmHangman.resx
HangmanMAUI/: HangmanMAUI.sln
HangmanMAUI/HangmanMAUI/: AppShell.xaml  AppShell.xaml.cs  HangmanGame.xaml.cs  MauiProgram.cs
