<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanMAUI.HangmanGame"
             Title="Hangman Game">
    <Grid ColumnDefinitions="3*,2*">
        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
            <Grid ColumnDefinitions="*,1.3*,*,*,*" Margin="10" ColumnSpacing="20" HorizontalOptions="Center">
                <Button Text="Start" x:Name="btnStart" Grid.Column="0"/>
                <Label Text="How Many Letters:" VerticalOptions="Center" HorizontalTextAlignment="End"  Grid.Column="1"/>
                <Entry x:Name="txtHowManyLetters" MaximumHeightRequest="70" MinimumWidthRequest="100" Margin="10,10" Grid.Column="2"/>
                <Label x:Name="lblTriesLeft" Text="12 Tries Left" VerticalOptions="Center" Grid.Column="3"/>
                <Button x:Name="btnReveal" Text="Reveal" Grid.Column="4"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="90" BackgroundColor="Black" Margin="30">
                <Grid.Resources>
                    <Style TargetType="Entry">
                        <Setter Property="BackgroundColor" Value="White"/>
                        <Setter Property="FontSize" Value="60"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </Grid.Resources>
                <Entry Grid.Column="0" Grid.Row="0"/>
                <Entry Grid.Column="1" Grid.Row="0"/>
                <Entry Grid.Column="2" Grid.Row="0"/>
                <Entry Grid.Column="3" Grid.Row="0"/>
                <Entry Grid.Column="4" Grid.Row="0"/>
                <Entry Grid.Column="5" Grid.Row="0"/>
                <Entry Grid.Column="6" Grid.Row="0"/>
                <Entry Grid.Column="7" Grid.Row="0"/>
                <Entry Grid.Column="8" Grid.Row="0"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="*,*,*" VerticalOptions="End" ColumnSpacing="5" RowSpacing="5" Margin="10">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="LightGrey"/>
                        <Setter Property="MinimumHeightRequest" Value="70"/>
                    </Style>
                </Grid.Resources>
                <Button Text="A" x:Name="btnA" Grid.Column="0" Grid.Row="0"/>
                <Button Text="B" x:Name="btnB" Grid.Column="1" Grid.Row="0"/>
                <Button Text="C" x:Name="btnC" Grid.Column="2" Grid.Row="0"/>
                <Button Text="D" x:Name="btnD" Grid.Column="3" Grid.Row="0"/>
                <Button Text="E" x:Name="btnE" Grid.Column="4" Grid.Row="0"/>
                <Button Text="F" x:Name="btnF" Grid.Column="5" Grid.Row="0"/>
                <Button Text="G" x:Name="btnG" Grid.Column="6" Grid.Row="0"/>
                <Button Text="H" x:Name="btnH" Grid.Column="7" Grid.Row="0"/>
                <Button Text="I" x:Name="btnI" Grid.Column="8" Grid.Row="0"/>
                <Button Text="J" x:Name="btnJ" Grid.Column="0" Grid.Row="1"/>
                <Button Text="K" x:Name="btnK" Grid.Column="1" Grid.Row="1"/>
                <Button Text="L" x:Name="btnL" Grid.Column="2" Grid.Row="1"/>
                <Button Text="M" x:Name="btnM" Grid.Column="3" Grid.Row="1"/>
                <Button Text="N" x:Name="btnN" Grid.Column="4" Grid.Row="1"/>
                <Button Text="O" x:Name="btnO" Grid.Column="5" Grid.Row="1"/>
                <Button Text="P" x:Name="btnP" Grid.Column="6" Grid.Row="1"/>
                <Button Text="Q" x:Name="btnQ" Grid.Column="7" Grid.Row="1"/>
                <Button Text="R" x:Name="btnR" Grid.Column="8" Grid.Row="1"/>
                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*" Grid.Row="2" Grid.ColumnSpan="9" ColumnSpacing="5" RowSpacing="5">
                    <Button Text="S" x:Name="btnS" Grid.Column="0" Grid.Row="0"/>
                    <Button Text="T" x:Name="btnT" Grid.Column="1" Grid.Row="0"/>
                    <Button Text="U" x:Name="btnU" Grid.Column="2" Grid.Row="0"/>
                    <Button Text="V" x:Name="btnV" Grid.Column="3" Grid.Row="0"/>
                    <Button Text="W" x:Name="btnW" Grid.Column="4" Grid.Row="0"/>
                    <Button Text="X" x:Name="btnX" Grid.Column="5" Grid.Row="0"/>
                    <Button Text="Y" x:Name="btnY" Grid.Column="6" Grid.Row="0"/>
                    <Button Text="Z" x:Name="btnZ" Grid.Column="7" Grid.Row="0"/>

                </Grid>
            </Grid>
        </VerticalStackLayout>
        <Image Source="p1p.png" Grid.Column="1"/>
    </Grid>
</ContentPage>